<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/topojson.v2.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script src="scripts/site.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

  <title>Project 1</title>
</head>
<body>
  <h1>Does race affect police officers' decisions to shoot?</h1>
  <div id="race">
    <svg id="graph1" class="background-rect-graph-1"></svg>
    <h3> As shown above, the majority of people killed by officers were white! <span class="italicize">Does race NOT affect officers' decisions?</span> </h3>
  </div>
  <div class="armedGraph">
    <h2> Did officers kill soley because their opponents were armed?</h2>
    <svg id="graph2" class="background-rect"></svg>
  </div>
  <div class="armedGraph">
    <h2> Did officers kill because their opponents were armed <span class="italicize">and</span> their race? </h2>
    <svg id="graph3" class="background-rect"></svg>
  </div>
  <div class="finding">
    <h3>
      As shown in the left graph above, officers most often killed opponents who were armed, which is reasonable.
      At the same time, the number of unarmed people killed by police officers is still relatively high. This begs the question:
      <span class="italicize">Under what circumstance would an officer kill an unarmed person?  </span>
      Moreover, as shown by the right graph above, officers killed a larger percentage of <span class="italicize">unarmed</span>
      Black, Hispanic, and Asian people compared to the percentage of white people. <span class="italicize">So race does affect officers' decisons!</span>
    </h3>
  </div>
</body>
</html>
