@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
/* ------------ General Styling ------------ */
svg {
  overflow:none;
  padding:10px;
  float:left;
  text-align: center;
}

.background-rect-graph-1{
  fill: rgb(250,250,250); /*Background color*/
}

.background-rect{
  background-color: rgb(250,250,250); /*Background color*/
  fill: rgb(50,50,50); /*Text color*/
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(255,255,255);
  color: rgb(50,50,50); 

}

h1{
  font-weight: 900;
  font-size: 50px;
  text-align: center;
}

h2{
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.italicize {
  font-style: italic;
}

.finding {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}
/* ------------ Pictograms ------------ */
#graph1{
  display: block;
}

#race{
  margin: 0 auto;
  width:1050px;
}

.iconRed {
  fill: #F36052;
  color: #F36052;
}

.iconBlue {
  fill: #06B2DC;
}

.iconGreen {
  fill: #4FB070;
}

.iconPurple {
  fill: #886C88;
}

.iconGray {
  fill: #B0BEC5;
}

/* ----------- graph 2 ------------- */

.axis, .labels, .axis_label{
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

.axis_label{
  font-size: 25px;
}
#graph2{
  padding-left: 25px;
  margin-right: 10px;
}

.labels{
  font-size: 30px;
}

.armedGraph {
  display: inline-block;
  margin:auto;
}

/* ----------- graph 3 ------------- */
#graph3{
  padding-right: 40px;
}
